//Layout of Landing Page

.navbar {
  position: relative;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: 0px 2px 5px -2px gray;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  animation: move-in 500ms ease-in;
  animation-fill-mode: backwards;

  .links-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 35rem;
    margin-right: 3rem;
    transition: all 250ms ease-in-out;
    overflow-x: hidden;

    @include respond(tab-port) {
      width: 42rem;
    }

    @include respond(phone) {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 999;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      background: $gradient--2;
      margin-right: 0;
    }

    .navlinks {
      display: flex;
      text-align: center;
      list-style: none;
      margin-bottom: 0;

      .link {
        margin: 0.5rem;

        a {
          text-decoration: none;
          color: $color-black--75;
          padding: 0.5rem;
          border-bottom: 2px solid transparent;
          transition: all 200ms linear;

          @include respond(tab-land) {
            font-size: 1.15rem;
          }

          @include respond(tab-port) {
            font-size: 1.5rem;
          }

          @include respond(phone) {
            color: white;
            font-size: 2.5rem;
          }

          @media only screen and (hover: hover) {
            &:hover {
              border-bottom: 2px solid $color-primary;
            }
          }
        }
      }
    }

    &.mobile-active {
      justify-content: center;
      align-items: baseline;
      opacity: 1;
      visibility: visible;
      pointer-events: all;
      padding-top: 15rem;

      .navlinks {
        flex-direction: column;

        .link {
          margin: 1rem 0;
        }

        @media only screen and (hover: hover) {
          a:hover {
            border-bottom: 2px solid white;
          }
        }
      }
    }
  }
}

.section {
  margin: 5rem 1.5rem 5rem 2rem;

  &--hero {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
    margin-top: 5rem;

    @include respond(tab-port) {
      flex-direction: column-reverse;
      gap: 3rem;
    }

    @include respond(phone) {
      margin-top: 1rem;
    }

    img {
      transform: translateX(0);
      animation: move-in-left 500ms ease-in;
      animation-fill-mode: backwards;

      @include respond(tab-land) {
        width: 450px;
        height: 360px;
      }

      @include respond(phone) {
        width: 350px;
        height: 280px;
      }
    }

    .content--hero {
      width: 45%;
      margin-top: 3rem;
      align-self: baseline;
      overflow-wrap: break-word;
      transform: translateX(0);
      animation: move-in-right 500ms ease-in;
      animation-fill-mode: backwards;

      @include respond(tab-land) {
        transform: scale(0.8);
      }

      @include respond(tab-port) {
        transform: scale(1);
        align-self: center;
        width: 100%;
        text-align: center;
      }

      @include respond(phone) {
        transform: scale(0.8);
      }

      .btn-container {
        text-align: center;
      }
    }
  }

  &--programs {
    margin: 5rem auto;
    width: 100%;

    .container {
      margin: 0.5rem auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      &--2 {
        margin-top: 2rem;
      }
    }
  }

  &--benefits {
    .main-container {
      margin-top: 5rem;
      padding: 0 5rem;
      width: 100%;

      @include respond(tab-port) {
        padding: 0 1.5rem;
      }

      .card-benefits {
        height: 24rem;
        margin-bottom: 5rem;

        display: flex;
        justify-content: space-evenly;

        gap: 2rem;

        &--2,
        &--4 {
          flex-direction: row-reverse;
        }

        @include respond(phone) {
          flex-direction: column;
          height: auto;
        }

        img {
          box-shadow: 0 3px 8px 0 rgb(173, 173, 173);
          align-self: center;

          @include respond(tab-land) {
            width: 450px;
            height: 300px;
          }

          @include respond(tab-port) {
            width: 300px;
            height: 200px;
          }
        }

        .contents {
          width: 30rem;
          align-self: center;
        }
      }
    }
  }
}

.banner {
  width: 100%;
  display: flex;
  justify-content: center;
  overflow-x: hidden;

  @include respond(tab-land) {
    align-items: center;
    flex-direction: column;
  }

  .content-container {
    width: 25rem;
    padding: 0.5rem 1rem;
    margin-right: 1.5rem;

    @include respond(tab-land) {
      width: 50rem;
      text-align: center;
    }
  }

  .grid-container {
    width: 752px;
    padding: 0.5rem 1rem;
    justify-content: center;
    align-content: center;

    display: grid;
    grid-template-columns: repeat(8, 80px);
    grid-template-rows: repeat(5, 80px);

    row-gap: 0.5rem;
    column-gap: 0.5rem;

    @include respond(tab-port) {
      transform: scale(0.8);
    }

    @include respond(phone) {
      transform: scale(0.65);
    }

    .img {
      &--1 {
        grid-column: 1/3;
        grid-row: 1/3;
      }

      &--2 {
        grid-column: 3/5;
        grid-row: 1/4;
      }
      &--4 {
        grid-row: 3/4;
        grid-column: 1/3;
      }
      &--5 {
        grid-column: 5/6;
        grid-row: 3/4;
      }
      &--6 {
        grid-column: 3/6;
        grid-row: 4/6;
      }
      &--7 {
        grid-row: 3/6;
        grid-column: 6/9;
      }
      &--8 {
        grid-column: 1/3;
        grid-row: 4/6;
      }
    }
  }
}

.footer {
  margin-top: 5rem;
  margin-bottom: 0;
  width: 100%;
  height: auto;
  background-color: rgb(0, 0, 31);
  color: white;
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 3rem;

  &-links {
    list-style: none;
    padding: 0;
    padding-top: 1rem;

    .to-blogs {
      margin-top: 0.5rem;
    }
  }

  &-link {
    font-size: 0.75rem;
    padding: 0.25rem 0;

    @include respond(tab-land) {
      font-size: 1rem;
    }

    @include respond(tab-port) {
      font-size: 1.25rem;
    }

    a {
      color: white;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &--programs {
    width: 14rem;
    height: 20rem;

    @include respond(tab-port) {
      width: 180px;
    }
  }

  &--about {
    width: 14rem;
    height: 20rem;

    @include respond(tab-port) {
      width: 80px;
    }
  }

  &--policies {
    width: 14rem;
    height: 20rem;

    @include respond(tab-port) {
      width: 150px;
      height: 24rem;
    }

    .support {
      margin-top: 2rem;
    }
  }

  &--contact {
    width: 24rem;
    height: auto;

    @include respond(tab-port) {
      width: 145px;
    }

    iframe {
      width: 100%;

      @include respond(tab-port) {
        width: 140px;
        height: 80px;
      }
    }

    .socials {
      margin-top: 1rem;
      a {
        margin: 0 0.3rem;
        font-size: 1.5rem;
      }
    }
  }

  @include respond(tab-port) {
    flex-wrap: wrap;
    justify-content: center;
  }
}
